<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SupportWell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--====================================BEGIN BASE CSS=============================================-->	
	<link rel="icon" type="image/png" href="../../assets/images/icons/favicon.ico">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../assets/fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/animate/animate.css">
  <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/select2/select2.min.css">
  <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/util.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
  <!--===============================================================================================-->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <script src="https://kit.fontawesome.com/1add0f76ee.js" crossorigin="anonymous"></script> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
<body>
  <app-root>Supporting you....</app-root>

  <div id="dropDownSelect1"></div>
	
  <!--===============================================================================================-->
    <script src="/src/assets/vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="/src/assets/vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script src="/src/assets/vendor/bootstrap/js/popper.js"></script>
    <script src="/src/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="/src/assets/vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="/src/assets/vendor/daterangepicker/moment.min.js"></script>
    <script src="/src/assets/vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
    <script src="/src/assets/vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
</body>
</html>
